unbind r
bind-key r source-file ~/.tmux.conf

set -g prefix C-Space

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -v
bind-key g split-window -h

set-option -g status-position top

set-option -g status-style bg=#073642,fg=#839496

# Left-side status bar configuration (session name)
set-option -g status-left '#[fg=#839496,bold] #S #[default]'

# Right-side status bar configuration (date and time)
set-option -g status-right '' 

# This keeps the window list centered in the status bar
set-option -g status-justify centre 
